/**
 * Create by : Benja kuneepong
 * Date : Wed, Aug  7, 2024  2:17:48 PM
 * Purpose : ประกาศตัวแปลเพื่อใช้ในแต่ละ resource
 */

aws_region = "ap-southeast-1"
#user for ecr
access_key = ""
secret_key = ""


create_by_name = "Miss. benja kuneepong created by terraform for ecr"

#default-vpc
vpc_id   = "vpc-02fbc1d5d4461fd7c"
subnet_a = "subnet-03bb22f103bf19fa6"
subnet_b = "subnet-0109db63c688121db"
subnet_c = "subnet-03bb22f103bf19fa6"

#redhat
ec2_instance_image = "ami-0aa097a5c0d31430a"

ec2_instance_type  = "t2.medium"

